# Qa_sprint_7

./: README.md  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/client/: CourierMethod.java  OrderMethod.java
src/main/java/model/: Courier.java  LoginDetailsCourier.java  Orders.java
src/main/java/utills/: DataGeneratorCourier.java  DataGeneratorOrder.java
src/test/java/: BaseClass.java  CourierTest.java  CouriersOrderTest.java  GetOrderListTest.java  LoginTest.java  OrderTest.java
